<?xml version='1.0' encoding='utf-8'?>
<FaceProject DeviceType="11" Id="166210081">
	<!--DeviceType 11 is an 8/9 Pro reference, not verified for Smart Band 10 Pro.-->
	<Screen Title="TIME FLIES Pro Format Probe" Bitmap="example.png">
		<Widget Shape="30" Name="background" Bitmap="background.png" X="0" Y="0" Width="188" Height="480" Alpha="255" Visible_Src="0" />
		<Widget Shape="32" Name="hour_tens" BitmapList="time_0.png|time_1.png|time_2.png|time_3.png|time_4.png|time_5.png|time_6.png|time_7.png|time_8.png|time_9.png" X="28" Y="150" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1000911" Spacing="0" Blanking="0" />
		<Widget Shape="32" Name="hour_ones" BitmapList="time_0.png|time_1.png|time_2.png|time_3.png|time_4.png|time_5.png|time_6.png|time_7.png|time_8.png|time_9.png" X="96" Y="150" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="911" Spacing="0" Blanking="0" />
		<Widget Shape="32" Name="minute_tens" BitmapList="time_0.png|time_1.png|time_2.png|time_3.png|time_4.png|time_5.png|time_6.png|time_7.png|time_8.png|time_9.png" X="28" Y="254" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1211" Spacing="0" Blanking="0" />
		<Widget Shape="32" Name="minute_ones" BitmapList="time_0.png|time_1.png|time_2.png|time_3.png|time_4.png|time_5.png|time_6.png|time_7.png|time_8.png|time_9.png" X="96" Y="254" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="1" Alignment="0" Value_Src="1111" Spacing="0" Blanking="0" />
		<Widget Shape="32" Name="year" BitmapList="date_0.png|date_1.png|date_2.png|date_3.png|date_4.png|date_5.png|date_6.png|date_7.png|date_8.png|date_9.png" X="198" Y="60" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="4" Alignment="0" Value_Src="812" Spacing="1" Blanking="0" />
		<Widget Shape="32" Name="month" BitmapList="date_0.png|date_1.png|date_2.png|date_3.png|date_4.png|date_5.png|date_6.png|date_7.png|date_8.png|date_9.png" X="264" Y="60" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="2" Alignment="0" Value_Src="1012" Spacing="1" Blanking="0" />
		<Widget Shape="32" Name="day" BitmapList="date_0.png|date_1.png|date_2.png|date_3.png|date_4.png|date_5.png|date_6.png|date_7.png|date_8.png|date_9.png" X="294" Y="60" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="2" Alignment="0" Value_Src="1812" Spacing="1" Blanking="0" />
		<Widget Shape="31" Name="weekday" BitmapList="(0):week_0.png|(1):week_1.png|(2):week_2.png|(3):week_3.png|(4):week_4.png|(5):week_5.png|(6):week_6.png" X="198" Y="92" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="2012" />
		<Widget Shape="31" Name="weather_icon" BitmapList="(0):weather_0.png|(1):weather_1.png|(2):weather_2.png|(3):weather_3.png|(4):weather_4.png|(5):weather_5.png|(6):weather_6.png|(7):weather_7.png|(8):weather_8.png|(9):weather_9.png|(10):weather_10.png|(11):weather_11.png|(12):weather_12.png|(13):weather_13.png|(14):weather_14.png|(15):weather_15.png|(16):weather_16.png|(17):weather_17.png|(18):weather_18.png|(19):weather_19.png|(20):weather_20.png|(21):weather_21.png|(22):weather_22.png|(23):weather_23.png|(24):weather_24.png|(25):weather_25.png|(26):weather_26.png|(27):weather_27.png|(28):weather_28.png" X="198" Y="138" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="3031" />
		<Widget Shape="32" Name="weather_low" BitmapList="date_0.png|date_1.png|date_2.png|date_3.png|date_4.png|date_5.png|date_6.png|date_7.png|date_8.png|date_9.png|minus.png" X="250" Y="145" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="2032" Spacing="0" Blanking="1" />
		<Widget Shape="32" Name="weather_high" BitmapList="date_0.png|date_1.png|date_2.png|date_3.png|date_4.png|date_5.png|date_6.png|date_7.png|date_8.png|date_9.png|minus.png" X="286" Y="145" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="1832" Spacing="0" Blanking="1" />
		<Widget Shape="32" Name="steps" BitmapList="date_0.png|date_1.png|date_2.png|date_3.png|date_4.png|date_5.png|date_6.png|date_7.png|date_8.png|date_9.png" X="198" Y="225" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="6" Alignment="0" Value_Src="821" Spacing="1" Blanking="1" />
		<Widget Shape="32" Name="heart" BitmapList="date_0.png|date_1.png|date_2.png|date_3.png|date_4.png|date_5.png|date_6.png|date_7.png|date_8.png|date_9.png" X="198" Y="290" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="822" Spacing="0" Blanking="1" />
		<Widget Shape="31" Name="battery_bar" BitmapList="(0):battery_0.png|(10):battery_1.png|(20):battery_2.png|(30):battery_3.png|(40):battery_4.png|(50):battery_5.png|(60):battery_6.png|(70):battery_7.png|(80):battery_8.png|(90):battery_9.png" X="198" Y="365" Width="48" Height="48" Alpha="255" Alignment="0" DefaultIndex="0" Value_Src="0" Spacing="0" Blanking="0" Visible_Src="0" Index_Src="841" />
		<Widget Shape="32" Name="battery" BitmapList="date_0.png|date_1.png|date_2.png|date_3.png|date_4.png|date_5.png|date_6.png|date_7.png|date_8.png|date_9.png" X="256" Y="365" Width="64" Height="97" Alpha="255" Visible_Src="0" Digits="3" Alignment="0" Value_Src="841" Spacing="1" Blanking="1" />
	</Screen>
</FaceProject>
